mlab.db.host=MyMlabHost.mlab.com
mlab.api.key=MyApiKey
mlab.db.port=99999

spring.data.mongodb.uri=mongodb://myuser:mypws@myhost.mlab.com:99999/my_db
mlab.db.name=my_db
mlab.db.user=myuser
mlab.db.password=mypws
