## MONGODB (MongoProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
mongodb.database=HeavenCalendarDB
mongodb.host=172.0.0.1
mongodb.port=27018
#mongodb.password=mvpjavasecret
#mongodb.username=mvpjava